[33m6d03df3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mraouf[m[33m)[m fixed myacount goofy
[33m402ef3f[m raouf settings
[33mcf96636[m raouf zad dar 3afsa idk
[33ma2e38f3[m second commit on raouf branch
[33m1be7c19[m[33m ([m[1;32mmaster[m[33m)[m added login/signup colors
[33mb48edc4[m added colors to input login
[33m0812573[m finished report button
[33md66af48[m finished post design
[33m21ef8cd[m before trying to fix sidebar
[33m97b6db4[m fixed login/signup media
[33ma0b2b1f[m workign on homepage
[33mefcd434[m added signup
[33m159382a[m finished login
